<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/14459c3e4508e36c72c00e131b1bd03b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/14459c3e4508e36c72c00e131b1bd03b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>