<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/ea1df98dd8f2a6a8ef8ee8effdb31bb2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/ea1df98dd8f2a6a8ef8ee8effdb31bb2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>