<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. A.G.THAMAYS <gthamays@gmail.com>
  ~ This file is part of Light & Shade.
  ~ Light & Shade can not be copied and/or distribute without the express
  ~ permission of A.G.THAMAYS
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.agtapp.lightandshade">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GPRSDeactiveActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InquiriesActivity"
            android:label="@string/title_activity_inquiries"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".JobsActivity"
            android:label="@string/title_activity_jobs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InquireDetailActivity"
            android:label="@string/title_activity_inquire_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProductsActivity"
            android:label="@string/title_activity_products_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProductDetailsActivity"
            android:label="@string/title_activity_product_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".JobDetailActivity"
            android:label="@string/title_activity_job_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".JobQuoteActivity"
            android:label="@string/title_activity_quote"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".QuoteActivity"
            android:label="@string/title_activity_quote"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
    </application>

</manifest>