<!--
  ~ Copyright (c) 2017. A.G.THAMAYS <gthamays@gmail.com>
  ~ This file is part of Light & Shade.
  ~ Light & Shade can not be copied and/or distribute without the express
  ~ permission of A.G.THAMAYS
  -->

<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="normal_button">150dp</dimen>
    <dimen name="tx_12">12sp</dimen>
    <dimen name="tx_13">13sp</dimen>
    <dimen name="tx_14">14sp</dimen>
    <dimen name="tx_15">15sp</dimen>
    <dimen name="tx_16">16sp</dimen>
    <dimen name="tx_18">18sp</dimen>
</resources>
