<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. A.G.THAMAYS <gthamays@gmail.com>
  ~ This file is part of Light & Shade.
  ~ Light & Shade can not be copied and/or distribute without the express
  ~ permission of A.G.THAMAYS
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agtapp.lightandshade.GPRSDeactiveActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/splash_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <com.agtapp.lightandshade.util.text_view.TVRobotoRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Please switch on your GPS to continue."
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/normal_button"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="goToLogin"
                app:cardBackgroundColor="@color/button"
                app:cardCornerRadius="5dp">

                <com.agtapp.lightandshade.util.text_view.TVRobotoBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Setting"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <com.agtapp.lightandshade.util.text_view.TVRobotoRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Copyright 2017, Light &amp; Shades"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>