<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. A.G.THAMAYS <gthamays@gmail.com>
  ~ This file is part of Light & Shade.
  ~ Light & Shade can not be copied and/or distribute without the express
  ~ permission of A.G.THAMAYS
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agtapp.lightandshade.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/splash_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <com.agtapp.lightandshade.util.text_view.TVRobotoRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <com.agtapp.lightandshade.util.edit_text.ETRobotoRegular
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:hint="Username"
                        android:text="info@shamirworld.com"
                        android:inputType="textWebEmailAddress"
                        android:padding="12dp"
                        android:singleLine="true" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.agtapp.lightandshade.util.edit_text.ETRobotoRegular
                            android:id="@+id/et_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="123456"
                            android:background="@color/transparent"
                            android:gravity="start"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="12dp"
                            android:singleLine="true" />

                        <CheckBox
                            android:id="@+id/passwordView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:button="@null"
                            android:drawableRight="@drawable/password_view" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <com.agtapp.lightandshade.util.text_view.TVRobotoRegular
                android:id="@+id/tx_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Ooops! i forgot my Password."
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/bu_login"
                android:layout_width="@dimen/normal_button"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/button"
                app:cardCornerRadius="5dp">

                <com.agtapp.lightandshade.util.text_view.TVRobotoBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <com.agtapp.lightandshade.util.text_view.TVRobotoRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Copyright 2017, Light &amp; Shades"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>