<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. A.G.THAMAYS <gthamays@gmail.com>
  ~ This file is part of Light & Shade.
  ~ Light & Shade can not be copied and/or distribute without the express
  ~ permission of A.G.THAMAYS
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/cd_cancel"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/product_details_all_product"
                    app:cardElevation="0dp">

                    <com.agtapp.lightandshade.util.text_view.TVRobotoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tx_14" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cd_ok"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/product_details_add_quote"
                    app:cardElevation="0dp">

                    <com.agtapp.lightandshade.util.text_view.TVRobotoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Ok"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tx_14" />

                </android.support.v7.widget.CardView>

            </LinearLayout>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>