<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. A.G.THAMAYS <gthamays@gmail.com>
  ~ This file is part of Light & Shade.
  ~ Light & Shade can not be copied and/or distribute without the express
  ~ permission of A.G.THAMAYS
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quote_wall"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.agtapp.lightandshade.util.edit_text.ETRobotoBold
            android:id="@+id/et_wall_name"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:enabled="false"
            android:hint="Enter room name"
            android:text="Wall 01"
            android:textColor="@color/white"
            android:textSize="@dimen/tx_14" />

        <ImageView
            android:id="@+id/bu_wall_delete"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:layout_height="16dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/wall_product_image_load"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/im_wall_product_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.agtapp.lightandshade.util.text_view.TVRobotoRegular
                        android:id="@+id/tx_wall_product_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRO-23552544"
                        android:textColor="@color/text_title_2"
                        android:textSize="@dimen/tx_14" />

                    <com.agtapp.lightandshade.util.text_view.TVRobotoBold
                        android:id="@+id/tx_wall_product_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@color/text"
                        android:textSize="@dimen/tx_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="5dp">

                        <com.agtapp.lightandshade.util.text_view.TVRobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wall Area"
                            android:textColor="@color/text_title_2"
                            android:textSize="@dimen/tx_12" />

                        <com.agtapp.lightandshade.util.text_view.TVRobotoBold
                            android:id="@+id/tx_wall_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1500 Sq.Feet"
                            android:textColor="@color/text"
                            android:textSize="@dimen/tx_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <com.agtapp.lightandshade.util.text_view.TVRobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wall Cost"
                            android:textColor="@color/text_title_2"
                            android:textSize="@dimen/tx_12" />

                        <com.agtapp.lightandshade.util.text_view.TVRobotoBold
                            android:id="@+id/tx_wall_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LKR 2500.00"
                            android:textColor="@color/text"
                            android:textSize="@dimen/tx_14" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


            <ImageView
                android:id="@+id/im_wall_add_image"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ly_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:id="@+id/cd_add_product"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/product_details_all_product"
                app:cardElevation="0dp">

                <com.agtapp.lightandshade.util.text_view.TVRobotoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:text="Update Product"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tx_12" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cd_capture_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/product_details_add_quote"
                app:cardElevation="0dp">

                <com.agtapp.lightandshade.util.text_view.TVRobotoBold
                    android:id="@+id/tx_capture_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:text="Capture Wall"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tx_12" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>